index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>Blog</title>
    <meta content="テキストテキストテキストテキストテキストテキストテキストテキス" name="description" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="img/favicon.ico" rel="shortcut icon" />
    <link href="https://unpkg.com/ress/dist/ress.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&amp;family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <header id="header">
      <h1 class="site-title wrapper">
        <a href="#"><img alt="Travel Blog" src="./img/logo.svg" /></a>
      </h1>
      <nav id="navi">
        <ul class="wrapper">
          <li>
            <a href="#">NEW</a>
          </li>
          <li>
            <a href="#">COLUMN</a>
          </li>
          <li>
            <a href="#">SERIES</a>
          </li>
          <li>
            <a href="#">Q&amp;A</a>
          </li>
          <li>
            <a href="#">CONTACT</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="wrapper" id="pickup">
      <article>
        <img alt="テキストテキストテキスト" src="./img/pickup1.jpg" />
        <h2 class="article-title">
          タイトルテキストテキストテキストテキストテキストテキストテキスト
        </h2>
        <div class="readmore">
          <a href="#">READ MORE</a>
        </div>
      </article>
      <article>
        <img alt="テキストテキストテキスト" src="./img/pickup2.jpg" />
        <h2 class="article-title">
          タイトルテキストテキストテキストテキストテキストテキストテキスト
        </h2>
        <div class="readmore">
          <a href="#">READ MORE</a>
        </div>
      </article>
      <article>
        <img alt="テキストテキストテキスト" src="./img/pickup3.jpg" />
        <h2 class="article-title">
          タイトルテキストテキストテキストテキストテキストテキストテキスト
        </h2>
        <div class="readmore">
          <a href="#">READ MORE</a>
        </div>
      </article>
    </div>
    <div class="wrapper" id="container">
      <main>
        <article>
          <h2 class="article-title">
            <a href="#">タイトルテキストテキストテキストテキストテキスト</a>
          </h2>
          <ul class="meta">
            <li>
              <a href="#">2020/01/01</a>
            </li>
            <li>
              <a href="#">カテゴリ</a>
            </li>
          </ul>
          <a href="#"><img alt="テキストテキストテキスト" src="./img/main1.jpg" /></a>
          <p class="text">
            本文テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
          </p>
          <div class="readmore">
            <a href="#">READ MORE</a>
          </div>
        </article>
        <article>
          <h2 class="article-title">
            <a href="#">タイトルテキストテキストテキストテキストテキスト</a>
          </h2>
          <ul class="meta">
            <li>
              <a href="#">2020/01/01</a>
            </li>
            <li>
              <a href="#">カテゴリ</a>
            </li>
          </ul>
          <a href="#"><img alt="テキストテキストテキスト" src="./img/main2.jpg" /></a>
          <p class="text">
            本文テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
          </p>
          <div class="readmore">
            <a href="#">READ MORE</a>
          </div>
        </article>
        <article>
          <h2 class="article-title">
            <a href="#">タイトルテキストテキストテキストテキストテキスト</a>
          </h2>
          <ul class="meta">
            <li>
              <a href="#">2020/01/01</a>
            </li>
            <li>
              <a href="#">カテゴリ</a>
            </li>
          </ul>
          <a href="#"><img alt="テキストテキストテキスト" src="./img/main3.jpg" /></a>
          <p class="text">
            本文テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
          </p>
          <div class="readmore">
            <a href="#">READ MORE</a>
          </div>
        </article>
      </main>
      <aside id="sidebar">
        <section class="author">
          <img alt="テキストテキストテキスト" src="./img/author.jpg" />
          <h3 class="side-title">
            Name Name
          </h3>
          <p class="profile">
            プロフィールテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
          </p>
        </section>
        <section class="ranking">
          <h3 class="side-title">
            Ranking
          </h3>
          <article>
            <a href="#"><img alt="テキストテキストテキスト" src="./img/ranking1.jpg" />
              <h4 class="article-title">
                タイトルテキストテキストテキストテキストテキストテキスト
              </h4>
            </a>
          </article>
          <article>
            <a href="#"><img alt="テキストテキストテキスト" src="./img/ranking2.jpg" />
              <h4 class="article-title">
                タイトルテキストテキストテキストテキストテキストテキスト
              </h4>
            </a>
          </article>
          <article>
            <a href="#"><img alt="テキストテキストテキスト" src="./img/ranking3.jpg" />
              <h4 class="article-title">
                タイトルテキストテキストテキストテキストテキストテキスト
              </h4>
            </a>
          </article>
        </section>
        <section class="archive">
          <h3 class="side-title">
            Archive
          </h3>
          <ul>
            <li>
              <a href="#">XXXX年XX月</a><span>(XX)</span>
            </li>
            <li>
              <a href="#">XXXX年XX月</a><span>(XX)</span>
            </li>
            <li>
              <a href="#">XXXX年XX月</a><span>(XX)</span>
            </li>
            <li>
              <a href="#">XXXX年XX月</a><span>(XX)</span>
            </li>
            <li>
              <a href="#">XXXX年XX月</a><span>(XX)</span>
            </li>
            <li>
              <a href="#">XXXX年XX月</a><span>(XX)</span>
            </li>
            <li>
              <a href="#">XXXX年XX月</a><span>(XX)</span>
            </li>
            <li>
              <a href="#">XXXX年XX月</a><span>(XX)</span>
            </li>
            <li>
              <a href="#">XXXX年XX月</a><span>(XX)</span>
            </li>
            <li>
              <a href="#">XXXX年XX月</a><span>(XX)</span>
            </li>
            <li>
              <a href="#">XXXX年XX月</a><span>(XX)</span>
            </li>
            <li>
              <a href="#">XXXX年XX月</a><span>(XX)</span>
            </li>
            <li>
              <a href="#">XXXX年XX月</a><span>(XX)</span>
            </li>
            <li>
              <a href="#">XXXX年XX月</a><span>(XX)</span>
            </li>
            <li>
              <a href="#">XXXX年XX月</a><span>(XX)</span>
            </li>
          </ul>
        </section>
      </aside>
    </div>
    <footer id="footer">
      <div class="content wrapper">
        <section class="item">
          <h3 class="footer-title">
            About
          </h3>
          <p>
            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
          </p>
          <ul class="about-list">
            <li>
              <a class="arrow" href="#">プロフィール詳細</a>
            </li>
            <li>
              <a class="arrow" href="#">お仕事の依頼</a>
            </li>
            <li>
              <a class="arrow" href="#">お問い合わせ</a>
            </li>
          </ul>
        </section>
        <section class="item">
          <h3 class="footer-title">
            Menu 
          </h3>
          <ul class="menu-list">
            <li>
              <a href="#">NEW</a>
            </li>
            <li>
              <a href="#">CATEGORY</a>
            </li>
            <li>
              <a href="#">COLUMN</a>
            </li>
            <li>
              <a href="#">SERIES</a>
            </li>
            <li>
              <a href="#">Q&A</a>
            </li>
          </ul>
        </section>
        <section class="item">
          <h3 class="footer-title">
            Twitter
          </h3>
          <a class="twitter-timeline" data-height="315" href="https://twitter.com/TwitterJP?ref_src=twsrc%5Etfw">Tweets by TwitterJP</a>
          <script async="" src="https://platform.twitter.com/widgets.js"></script>
        </section>
      </div>
      <p class="copyright">
        &copy; Travel &amp; Blog
      </p>
    </footer>
  </body>
</html>

index.slim
doctype 5
html lang="ja"
    head
        meta charset="utf-8"/
        title Blog
        meta name="description" content="テキストテキストテキストテキストテキストテキストテキストテキス"/
        meta name="viewport" content="width=device-width, initial-scale=1"/
        link rel="shortcut icon" href="img/favicon.ico"/
        link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css"/
        link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"/
        link rel="stylesheet" href="css/style.css"/
        / javascript:
        /     alert('Slim supports embedded javascript!');

    body
        header#header
            h1.site-title.wrapper
                a href="#"
                    img src="./img/logo.svg" alt="Travel Blog"/

            nav#navi
                ul.wrapper
                    li
                        a href="#" NEW
                    li
                        a href="#" COLUMN
                    li
                        a href="#" SERIES
                    li
                        a href="#" Q&amp;A
                    li
                        a href="#" CONTACT

        #pickup.wrapper
            - 3.times do |i|
                article
                    img src="./img/pickup#{i+1}.jpg" alt="テキストテキストテキスト"/
                    h2.article-title タイトルテキストテキストテキストテキストテキストテキストテキスト
                    .readmore
                        a href="#" READ MORE

        #container.wrapper
            main
                - 3.times do |i|
                    article
                        h2.article-title
                            a href="#" タイトルテキストテキストテキストテキストテキスト
                        ul.meta
                            li
                                a href="#" 2020/01/01
                            li
                                a href="#" カテゴリ
                        a href="#"
                            img src="./img/main#{i+1}.jpg" alt="テキストテキストテキスト"/
                        p.text 本文テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                        .readmore
                            a href="#" READ MORE

            aside#sidebar
                section.author
                    img src="./img/author.jpg" alt="テキストテキストテキスト"/
                    h3.side-title Name Name
                    p.profile プロフィールテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト

                section.ranking
                    h3.side-title Ranking
                    - 3.times do |i|
                        article
                            a href="#"
                                img src="./img/ranking#{i+1}.jpg" alt="テキストテキストテキスト"/
                                h4.article-title タイトルテキストテキストテキストテキストテキストテキスト

                section.archive
                    h3.side-title Archive
                    ul
                        - 15.times do |i|
                            li
                                a href="#" XXXX年XX月
                                span
                                    | (XX)

        footer#footer
            .content.wrapper
                section.item
                    h3.footer-title About
                    p テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                    ul.about-list
                        li
                            a.arrow href="#" プロフィール詳細
                        li
                            a.arrow href="#" お仕事の依頼
                        li
                            a.arrow href="#" お問い合わせ

                section.item
                    h3.footer-title Menu 
                    ul.menu-list
                        li
                            a href="#" NEW
                        li
                            a href="#" CATEGORY
                        li
                            a href="#" COLUMN
                        li
                            a href="#" SERIES
                        li
                            a href="#" Q&A

                section.item
                    h3.footer-title Twitter
                    a.twitter-timeline href="https://twitter.com/TwitterJP?ref_src=twsrc%5Etfw" data-height="315" Tweets by TwitterJP
                    script async=true src="https://platform.twitter.com/widgets.js"

            p.copyright &copy; Travel &amp; Blog
